{
  "name": "world3",
  "main": "./app/ts/worker.ts",
  "compatibility_date": "2026-03-31",
  "assets": {
    "directory": "./app",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "exclude": [
      "ts",
      "test",
      "scripts",
      "node_modules",
      "coverage",
      "test-results",
      "*.ts",
      "*.mjs",
      "package.json",
      "package-lock.json",
      "tsconfig*.json",
      "vitest.config.ts",
      "playwright.config.ts",
      "eslint.config.mjs"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
